<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/style.css" rel="stylesheet">
    <title>Test</title>
</head>
<body class="body">
    <div class="containerBtns">
        <input type="submit" class="button-3" role="button" id="btnClearSearch" value="Exit" onclick="location.href='./index.html'">
        <input type="submit" class="button-3" role="button" id="btnSearch" value="Home" onclick="location.href='./Home.html'">
        <input type="submit" class="button-3" role="button" id="btnClearSearch" value="Flights" onclick="location.href='./Flights.html'">
        <input type="submit" class="button-3" role="button" id="btnClearSearch" value="Popular" onclick="location.href='./Popular.html'">
        <input type="submit" class="button-3" role="button" id="btnClearSearch" value="Fast" onclick="location.href='./Fast.html'">
        <input type="submit" class="button-3" role="button" id="btnClearSearch" value="Info" onclick="location.href='./Info.html'">
        <input type="submit" class="button-3" role="button" id="btnClearSearch" value="Departures" onclick="location.href='./Departures.html'">
    </div>
    <div style="padding-left: 50px; padding-top: 50px; padding-bottom: 50px;">
        <p><b>Flights:</b></p>

        <table class="styled-table" id="flightsTable">
            <thead>
                <tr>
                    <th>Departure date</th>
                    <th>Arrival date</th>
                    <th>Departure city</th>
                    <th>Arrival city</th>
                    <th>Airpale name</th>
                    <th>Seats are available</th>
                    <th>Buy!</th>
                </tr>
            </thead>
            <tbody id="bodyOfTheTable">
            </tbody>
        </table>

        <p><b>Have a nice trip!</b></p>

        <script>
            fetch("http://localhost:8080/api/allFlightInfo")
            .then((res) => {
                return res.json();
            })
            .then((data) => {
                console.log(data);
                let indicator = "";
                let j = 0;
                data.forEach(row => {
                    let markup;
                    if (row.is_full === true) {
                        indicator = "No :(";
                        markup = `
                        <tr>
                            <td>${row._departure_date}</td>
                            <td>${row._arrival_date}</td>
                            <td>${row._departure_city}</td>
                            <td>${row._arrival_city}</td>
                            <td>${row._airpale_name}</td>
                            <td>${indicator}</td>
                        </tr>
                        `;
                    } else {
                        indicator = "Yes! :D";
                        markup = `
                        <tr>
                            <td>${row._departure_date}</td>
                            <td>${row._arrival_date}</td>
                            <td>${row._departure_city}</td>
                            <td>${row._arrival_city}</td>
                            <td>${row._airpale_name}</td>
                            <td>${indicator}</td>
                            <td> <button id="${j}" class="passTheTicketButton">Buy!</button> </td>
                        </tr>
                        `;
                    }

                    console.log(row._flight_id);
                    document.getElementById("bodyOfTheTable").insertAdjacentHTML("beforeend", markup);
                    
                    const btnBuy = document.getElementById(`${j}`);
                    if (btnBuy) {
                        console.log("button created");
                        btnBuy.addEventListener("click", (event) => {
                            console.log("clicked");
                            let reqBody = `{"flight" : "${row._flight_id}"}`;
                            console.log(reqBody);
                            (async () => {
                                const buyData = await Buy(reqBody);
                                let mes = await buyData.json();
                                if (mes.message === "ticket was bought") {
                                    alert("ticket was bought!");
                                    window.location.href = "./Home.html";
                                } else if (mes.message === "one account is able to buy only one ticket on a single flight!") {
                                    alert("one account is able to buy only one ticket on a single flight!");
                                } else {
                                    alert("Oops... Error was occured. Please, try again later...");
                                }
                            })();
                        });
                        console.log("eventListener added");
                    }

                    j++;
                });
            })
            .catch((err) => {
                console.log(err);
            })

            async function Buy(reqBody) {
                try {
                    const response = fetch("http://localhost:8080/api/buyTicket", {
                            method: "POST",
                            cache: "no-cache",
                            credentials: "same-origin", 
                            headers: {
                                "Content-Type": "application/json",
                            }, 
                            body: reqBody,
                        }
                    );

                    return response;
                } catch (error) {
                    console.log(error);
                }
            }
        </script>

    </div>
</body>

<!-- class="footer" -->

<footer class="footer">
    <div class="footer__addr">
          
      <h2>Contact</h2>
      
      <address>
        140103, Russia, Ramenskoe<br>
            
        <a class="footer__btn" href="mailto:lavr.i-n@mail.ru">Email me</a>
      </address>
    </div>
    
    <ul class="footer__nav">
      <li class="nav__item">
        <h2 class="nav__title">Media</h2>
  
        <ul class="nav__ul">
          <li>
            <a href="https://vk.com/livcey">Me vk</a>
          </li>
  
          <li>
            <a href="https://t.me/laurus_nobilis69">Me tg</a>
          </li>
        </ul>
      </li>
      
      <li class="nav__item nav__item--extra">
        <h2 class="nav__title">Kursovaya</h2>
      </li>
      
      <li class="nav__item">
        <h2 class="nav__title">Legal</h2>
        
        <ul class="nav__ul">
          <li>
            <a href="#">Privacy Policy</a>
          </li>
          
          <li>
            <a href="#">Terms of Use</a>
          </li>
          
          <li>
            <a href="#">Sitemap</a>
          </li>
        </ul>
      </li>
    </ul>
    
    <div class="legal">
      <p>&copy; 2023 Lavrushko inc.</p>
      
      <div class="legal__links">
        <span>Made with <span class="heart">♥</span> remotely from Ramenskoe</span>
      </div>
    </div>
  </footer>

</html>