<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kusrach</title>
    <link href="./styles/style.css" rel="stylesheet">
    <script src="./scripts/validation.js" defer></script>
</head>
<body>
    <main>
        <div class="row">
            <div class="colm-form">
                <div class="form-container">
                    <form>
                        <input type="text" placeholder="Enter your username" id="username_input">
                        <input type="password" placeholder="Enter your Password" id="password">
                        <button class="btn-login" id="Login_button">Login</button>
                        <button class="btn-new" id="Create_button">Create new Account</button>
                    </form>
                </div>
            </div>
        </div>
    </main>
</body>
</html>