<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../styles/style.css" rel="stylesheet">
    <link href="../styles/stylesForAdmin.css" rel="stylesheet">
    <title>Statistics</title>
</head>
<body>
    <div class="containerBtns">
        <input type="submit" class="button-3" role="button" id="btnClearSearch" value="Exit" onclick="location.href='../index.html'">
        <input type="submit" class="button-3" role="button" id="btnSearch" value="Airplanes &#9965" onclick="location.href='./AirplanesSettings.html'">
        <input type="submit" class="button-3" role="button" id="btnClearSearch" value="Flights &#9965" onclick="location.href='./FlightsSettings.html'">
        <input type="submit" class="button-3" role="button" id="btnClearSearch" value="Tickets &#9965" onclick="location.href='./TicketsSettings.html'">
        <input type="submit" class="button-3" role="button" id="btnClearSearch" value="BURJUI" onclick="location.href='./BURJUI.html'">
        <input type="submit" class="button-3" role="button" id="btnClearSearch" value="Statistics" onclick="location.href='./Stats.html'">
        <input type="submit" class="button-3" role="button" id="btnClearSearch" value="Ticket Conc" onclick="location.href='./Concurrency.html'">
        <!-- <input type="submit" class="button-3" role="button" id="btnClearSearch" value="Compare" onclick="location.href='./Compare.html'"> -->
        <input type="submit" class="button-3" role="button" id="btnClearSearch" value="Clients" onclick="location.href='./Clients.html'">
    </div>

    <div style="padding-left: 550px; padding-top: 50px;">
        <table class="styled-table" id="flightsTable">
            <thead>
                <tr>
                    <th>Airpale name</th>
                    <th>Flights</th>
                </tr>
            </thead>
            <tbody id="bodyOfTheTable">
            </tbody>
        </table>
    </div>

    <script>
        fetch("http://localhost:8080/api/statistics")
        .then((res) => {
            return res.json();
        })
        .then((data) => {
            console.log(data);
            let indicator = "";
            let j = 0;
            let markup;
            data.forEach(row => {
                markup = `
                    <tr>
                        <td>${row.airpale_name}</td>
                        <td>${row.count}</td>
                    </tr>
                `;
                document.getElementById("bodyOfTheTable").insertAdjacentHTML("beforeend", markup);
                j++;
            });
        })
        .catch((err) => {
            console.log(err);
        });
    </script>

</body>
</html>